
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175754576
appid = 2016091500517718

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCzMJ1HyU1vNj+Xe0BhwAAzzLiOlQMNyMNV3dwDTGiQc2tBk4w7ZoC8oKNPtpvCgp6SBLgK8FaRjikVIC7X636cBCR5TXAKGXgI8jxT98uITlDk9KEbKWC6srAfTDpLniBaJAS+VBqYy4ePgPbGAxgE7ndY0+t0U71goR5lOg9UIYUzjy+xIM4leuCr63jzQ6khp0NyQ2me0c5wt/+/N+0a84n+7fnzFq3cm85gKZ0bSTQpCbTy8pWTbR8OZw3nrhiJm1vwizB6ZPYsNeM7LgFCZeHV7rI7hgX8jXX4nUToUBugbVX+FqdWFNzG3CQInC0RYwGLLEhHbvOSkEnPORZAgMBAAECggEACh1jfEMoUXuFHEaPKWsTKPzc5nm0Pi2VXFbDObsLd4y3JwYxzb7SBiBS0DFoGuYf4UzpiMRZc22yu6J9QgAoKBG6dk3PVkjJeAfMZjzS+XJAR2WLBgqQ0gruGuyTd7TMRNWdLppxCYkZ6+THz42Qh21/Fgu0AbEJ9hpdvDkzrGoNFnVoRXCjxMhuMh07Vf+PwYskhWNiYVnmWZdA0Q0UuwmzthgRXrLuftqBUaproiD+l2kWFi8A1yJzFQR4zzcXoS+hufayOEKvSTXHwP8PtcIzUf/Fd86UwCZ8BivhA706J1BT6IXwDS2D+Sk/cenIeUU4pNjQm56aXSo/mKu+AQKBgQDUaTgEgUtijlRhr+G+NGD6HbsJT8ULYyMIsRVMTOdwtXiGKsdrx4qBO9VCmh9i77aCMDPn3pBCTZJYYcHVx34PI2+zQ9cgJSaXnGIe/dmfZuOtP3o0zTZPbhDuKNMNRNRKmb4RKcdU2NuML4w547PXl7F2HfLJ29jFZue6HXH4iQKBgQCdpC/X62TcgGvRoB5HneY7qzhhABdq447QPTtLv+3xg/rSAD8IgDd8C2ysT5UgIa0aOJmXSqVBAX5uHOo/FDLndoR4oEdgt/41n6nMOECFrzndIyNCHXVH0YVWZodDdS2lyolJnjy2Z95Pt0YKQ7T+YzYI3w9mIymV1aykY/D5UQKBgHai/gKmJHC7hi25iqAtqSyJhnnA8BFYIa0tGvQuz+WHtfVZ12A/ZwCfZpF4e6dKs+kq+xK6oGAn62Ep2JWKgsH5zN2XOoRdu5xaYANnTTFWyjtthNgQ9hCPLS2X56k1lEzGaf40E300UguOUwfSQhRcSWXrfDt6ayx2OV8eKxXhAoGAImsnuwf9NJuhbtp74f0auKpwm9UuR7s5gkPsP2S/afz79X/yQ0PjWWURLCoQEDzqE5CKEFtO63uNBDOx/WXGm3zn/YJZM0fY7BJZO2qIw+d3Rc4XM6dE5RJc/3lRTSw3dDxdb0JqVRUml9cXJsSTrvswYA17yjwhJ0LI9/eONJECgYBXzeQLnOBPN0QreJSAtRxzNHvekU3wKhcSt0rUKNwvBkVrvBgR7SpBT2TKKt7lQ+pWsEi6Hm7C2ixkpp74qh1Zc0/gYgI0s+BsUnhl6anTiEARIkBhYll78786b5hl6K01Zf1I7zY/ca1UOdfbSFyCm/9e5pPU+sOgr7TqEn4NyQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgszCdR8lNbzY/l3tAYcAAM8y4jpUDDcjDVd3cA0xokHNrQZOMO2aAvKCjT7abwoKekgS4CvBWkY4pFSAu1+t+nAQkeU1wChl4CPI8U/fLiE5Q5PShGylgurKwH0w6S54gWiQEvlQamMuHj4D2xgMYBO53WNPrdFO9YKEeZToPVCGFM48vsSDOJXrgq+t480OpIadDckNpntHOcLf/vzftGvOJ/u358xat3JvOYCmdG0k0KQm08vKVk20fDmcN564YiZtb8IswemT2LDXjOy4BQmXh1e6yO4YF/I11+J1E6FAboG1V/hanVhTcxtwkCJwtEWMBiyxIR27zkpBJzzkWQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuWFT1LHT6jrzmZ0CSAcjd/f6Ie/hpMlfGSrCGfOHSq8miLgjXbFvNHuM+SPjGnKHq5DMDLxNt3xXth4eTOVBptfDgBkLvh4iFot/q1JH5fGtavMsr49yUcO30h8+zqjYZnpNRZ0ylKU4WT1S09Aqlc3aUpG8+pcxmLUljYskLbTLNvMDavQbB7f4jzpKO9rhdwqODIHGScg/G1n8J1CJGOWe6JfGe51+8sCYKi1z/MAtneS62UxWuMtoaAB6Pdyl6FgP1b8Kla2BUPRC6mpM1oxIwlAa9GPK79CsBB2FlBA3FDY7M6PU2nxwcPIJFMXEGBm8S0T6POUupRn1p31TjQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
